# MashiroTable

./: LICENCE  Mashiro.slnx  MashiroTable.sln
Mashiro.Api.HQU/: Mashiro.Api.HQU.csproj  Request.cs  ResponseMessages.cs
Mashiro.Capture.HQU/: Filter.cs  Mashiro.Capture.HQU.csproj  ResponseMessages.cs
Mashiro.Common/: ClassInformation.cs  Mashiro.Common.csproj  TimeTableInformation.cs
Mashiro.Demo.HQU/: Mashiro.Console.HQU.csproj  Program.cs
Mashiro.Raw.HQU/: ClassInformation.Raw.cs  Mappers.cs  Mashiro.Raw.HQU.csproj  TimeTableInformation.Raw.cs
Mashiro.UI.HQU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mashiro.UI.HQU.csproj
Mashiro.UI.HQU/Properties/PublishProfiles/: x64.pubxml
Mashiro.WPF.HQU/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mashiro.WPF.HQU.csproj
