<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashiro.Common\Mashiro.Common.csproj" />
    <ProjectReference Include="..\Mashiro.Raw.HQU\Mashiro.Raw.HQU.csproj" />
  </ItemGroup>

</Project>
