<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashiro.Common\Mashiro.Common.csproj" />
    <ProjectReference Include="..\Mashiro.Raw.HQU\Mashiro.Raw.HQU.csproj" />
  </ItemGroup>

</Project>
