<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.2.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashiro.Capture.HQU\Mashiro.Capture.HQU.csproj" />
    <ProjectReference Include="..\Mashiro.Common\Mashiro.Common.csproj" />
    <ProjectReference Include="..\Mashiro.Raw.HQU\Mashiro.Raw.HQU.csproj" />
  </ItemGroup>

</Project>
