<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashiro.Api.HQU\Mashiro.Api.HQU.csproj" />
    <ProjectReference Include="..\Mashiro.Common\Mashiro.Common.csproj" />
  </ItemGroup>

</Project>
